-----------------------------------------------------
cdd.activities.enabled=true
cdd.activities.api.filter.default_number_of_days=90
cdd.activities.api.filter.maximum_number_of_days=364
cdd.activities.api.filter.maximum_age_in_days=730
cdd.activities.api.export.maximum_number_of_records=10000
cdd.activities.api.export.newline_character=,
-----------------------------------------------------

-----------------------------------------------------
IsActivitiesEnabled
ActivitiesApiFilterDefaultNumberOfDays
ActivitiesApiFilterMaximumNumberOfDays
ActivitiesApiFilterMaximumAgeInDays
ActivitiesApiExportMaximumNumberOfRecords
ActivitiesApiExportNewlineCharacter

-----------------------------------------------------
